.Story {
  padding: 5px;
  border-radius: 5px;
  margin-left: 15px;
  margin-top: 15px;
  width: 75vw;
  height: 40vw;
  color: black;
  background: white;
}
.StoryQueue {
  border-radius: 4px;
  position: fixed;
  bottom: -8px;
  right: 285px;
  padding: 10px 20px;
  border-color: #46b8da;
}

.StoryDescription
{
  padding: 10px;
}

.StoryButton {
  color: black;
  width: 200px;
}

.card-container {
  margin: 20px 30px;
  display: grid;
  grid-gap: 10px;
  background: wheat;
  width: 75%;
  height: 95%;
  /* 1fr is one fractional unit. */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(1fr);
}

.card-item {
  color: black;
}

.card-item:hover {
  background-color: blue;
  color: white;
}
